================================================================================================
			Linguagens de Programação para Machine Learning
================================================================================================


Qual a base para o paradigma de programação orientado a objetos?
R: A programação orientada a objetos é um modelo de programação onde diversas classes
possuem características que definem um objeto na vida real.

Qual a base para o paradigma de programação funcional?
R: Programação funcional é o processo de construir software através de composição de funções
puras, evitando compartilhamento de estados, dados mutáveis e efeitos colaterais.


Qual a base para o paradigma de programação lógica?
R: Programação lógica é um paradigma de programação que faz uso da lógica matemática.


O que define um paradigma de programação?
R: É um meio de se classificar as linguagens de programação baseado em suas funcionalidades.




================================================================================================
				Introdução ao Python para ML
================================================================================================

Bibliotecas:
- Matplotlib
- Torch
- Torchvision
- Numpy

https://keras.io/api/applications/
copiar as camadas da rede "InceptionV3"


Exercícios:
https://www.huicode.com.br/2020/09/ler-um-valor-inteiro-aceitar-somente.html 



Qual a funcionalidade das bibliotecas em Python?
R: Bibliotecas são coleções de módulos de script para simplificar o processo de
programação e remover a necessidade de reescrever os comandos mais usados

Qual a base para a linguagem Python?
R: Python é uma linguagem de programação de alto nível, interpretada de script, imperativa,
orientada a objetos, funcional, de tipagem dinâmica e forte.

Um exemplo muito comum para estruturas de repetição em Python é relacionado com:
R: As épocas de treinamento, onde o número de iterações é pré-definido no algoritmo de treinamento.

Quais as principais vantagens de se utilizar uma ferramenta de programação online do tipo COLAB?
R: Não é necessário ter um hardware potente e não é preciso instalar bibliotecas e dependências, salvando seu projeto sempre em nuvem.





================================================================================================
					  S C I L A B
================================================================================================

Scilab para Machine Learning

O módulo de Processamento de Imagens do Scilab é focado principalmente em:
R: Realizar pré-processamento para algoritmos de processamento de imagens mais elaborados.

O que é a ferramenta Scilab?
R: O Scilab é um software científico para computação numérica semelhante ao MATLAB.

As toolbox do Scilab tem a função principal de...
R: Realizar processamento voltado para um determinado tipo de problema, com funções prontas disponíveis.

A ferramenta Scilab trabalha com um ambiente de programação:
R: Multiparadigma





================================================================================================
					     R
================================================================================================

R para Machine Learning

Quais as principais aplicações para a linguagem R?
R: A linguagem R é largamente usada entre estatísticos e data miners para desenvolver software de estatística e análise de dados.

Qual o valor de saída para quando aplicamos a função median(x) sobre o vetor x <- c(1,7,4,4.2,19,2,20,-21,48,-4)?
R: 4.1

Qual a saída para a função: ((20 + 7)/3)^2?
R: 81

Qual a saída para a função: ((20 + 2)/3)^3?
R: 394.3704




================================================================================================
			F R A M E W O R K S   P A R A   M L
================================================================================================

Qual a maior vantagem de trabalhar com Anaconda?
R: Criar ambientes independentes para o trabalho com ML. Sobretudo, seu intuito é facilitar toda a instalação dos pacotes necessários.

Qual a função da biblioteca SciPy?
R: Disponibiliza muitas funcionalidades de computação científica implementadas de forma eficiente, incluindo integração numérica, interpolação, otimização, álgebra linear e Estatística.

O que é o TensorFlow?
R: Ele tem um ecossistema abrangente e flexível de ferramentas, bibliotecas e recursos da comunidade.





================================================================================================
				G O O G L E   C O L A B
================================================================================================

- Transfer Learning

Um algoritmo de transfer learning, desenvolvido no COLAB, tem como maior objetivo:
R: Reaproveitar um treinamento passado, otimizando custo computacional. Também aproveitando filtros treinados previamente para outras classes.

Quais as principais vantagens do COLAB?
R: É um serviço de armazenamento em nuvem de notebooks voltados à criação e execução de códigos em Python, diretamente em um navegador.

Qual a finalidade de utilizar GPUs para o treinamento de redes neurais.
R: Utilizar seu processamento para o treinamento de um modelo de forma dedicada.

O Github possibilita principalmente:
R: Compartilhamento de código e projetos com outros desenvolvedores e cientistas.



