================================================================================================
			Linguagens de Programação para Machine Learning
================================================================================================


Qual a base para o paradigma de programação orientado a objetos?
R: A programação orientada a objetos é um modelo de programação onde diversas classes
possuem características que definem um objeto na vida real.

Qual a base para o paradigma de programação funcional?
R: Programação funcional é o processo de construir software através de composição de funções
puras, evitando compartilhamento de estados, dados mutáveis e efeitos colaterais.


Qual a base para o paradigma de programação lógica?
R: Programação lógica é um paradigma de programação que faz uso da lógica matemática.


O que define um paradigma de programação?
R: É um meio de se classificar as linguagens de programação baseado em suas funcionalidades.




================================================================================================
				Introdução ao Python para ML
================================================================================================

Bibliotecas:
- Matplotlib
- Torch
- Torchvision
- Numpy

https://keras.io/api/applications/
copiar as camadas da rede "InceptionV3"


Exercícios:
https://www.huicode.com.br/2020/09/ler-um-valor-inteiro-aceitar-somente.html 



Qual a funcionalidade das bibliotecas em Python?
R: Bibliotecas são coleções de módulos de script para simplificar o processo de
programação e remover a necessidade de reescrever os comandos mais usados

Qual a base para a linguagem Python?
R: Python é uma linguagem de programação de alto nível, interpretada de script, imperativa,
orientada a objetos, funcional, de tipagem dinâmica e forte.

Um exemplo muito comum para estruturas de repetição em Python é relacionado com:
R: As épocas de treinamento, onde o número de iterações é pré-definido no algoritmo de treinamento.

Quais as principais vantagens de se utilizar uma ferramenta de programação online do tipo COLAB?
R: Não é necessário ter um hardware potente e não é preciso instalar bibliotecas e dependências, salvando seu projeto sempre em nuvem.





================================================================================================
					  S C I L A B
================================================================================================














